/* ---------- BODY: Define estilos para o corpo da página html ---------- */
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #e6e8ed;
    color: #666666;
    /* Define a cor do texto como cinza escuro */
    font-family: "Montserrat", sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Elementos 'class' são definidos com um ponto (.) no css seguido com o nome da classe. Classes não são únicas*/
.material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
}

/* Define cores específicas para diferentes elementos de texto */
.text-primary {
    color: #666666;
}

.text-blue {
    color: #246dec;
}

.text-red {
    color: #cc3c43;
}

.text-green {
    color: #367952;
}

.text-orange {
    color: #f5b74f;
}

/* Define o estilo de fonte para texto em negrito */
.font-weight-bold {
    font-weight: 600;
}

/* .grid-cointainer: define estilos para o conteiner da grade que envolve todo o conteudo da pagina*/
.grid-container {
    display: grid;
    /* Usa um layout de grade para organizar os elementos filhos */
    grid-template-columns: 260px 1fr;
    /* Define o número e o tamanho das colunas da grade */
    grid-template-rows: 0.2fr 7fr;
    grid-template-areas:
        /* Define áreas nomeadas dentro da grade */
        "sidebar header header header"
        "sidebar main main main";
    height: 100vh;
    /* Define a altura do contêiner da grade como 100% da altura da janela de visualização */

}

/* ---------- HEADER ---------- */
/* .header: define estilos para o cabeçalho da página */
.header {
    grid-area: header;
    /* Define a área ocupada pelo cabeçalho na grade */
    height: 70px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgb(0, 0, 0.2);
}

.menu-icon {
    display: none;
}

/* ---------- SIDEBAR ---------- */
/* Elementos 'id' são definidos com hashtag (#), IDs são únicos */
#sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #040b2b;
    color: #9799ab;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;
}

.sidebar-title>span {
    display: none;
}

.sidebar-logo {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
}

.sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
}

.sidebar-list-item {
    padding: 20px 20px 20px 20px;
}

.sidebar-list-item:hover {
    background-color: rgba(0, 4, 253, 0.281);
    cursor: pointer;
}

.sidebar-list-item a {
    text-decoration: none;
    color: inherit;
}

.sidebar-responsive {
    display: inline !important;
    position: absolute
}

/* ---------- MAIN ---------- */
.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;

}

.main-title {
    display: flex;
    justify-content: space-between;
}

.main-title>p {
    font-size: 20px;
}

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
    width: 245px;
    background-color: #ffffff;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgb(0, 0, 0.2);
}

.card:first-child {
    border-left: 7px solid #246dec;
}

.card:nth-child(2) {
    border-left: 7px solid #f5b74f;
}

.card:nth-child(3) {
    border-left: 7px solid #367952;
}

.card:nth-child(4) {
    border-left: 7px solid #cc3c43;
}

.card>span {
    font-size: 20px;
    font-weight: 600;
}

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-inner>p {
    font-size: 18px;
}

.card-inner>span {
    font-size: 35px;
}

.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.charts-card {
    background-color: #ffffff;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgb(0, 0, 0.2);
}

.charts-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 600;
}

/* ---------- LOGIN e CADASTRO USUARIO ---------- */
.main-login {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card-login {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: 400px;
}

.card-login h1 {
    font-size: 24px;
    margin-bottom: 30px;
    text-align: center;
}

.textfield {
    margin-bottom: 20px;
}

.textfield label {
    display: block;
    margin-bottom: 5px;
}

.textfield input {
    width: 94%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.btn-login {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #246dec;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-login:hover {
    background-color: #0c45b7;
}

.card-login p {
    margin-top: 20px;
    text-align: center;
}

.card-login p a {
    color: #246dec;
    text-decoration: none;
    font-weight: bold;
}

.card-login p a:hover {
    text-decoration: underline;
}

.error {
    color: #cc3c43;
    /* Cor vermelha para destacar o erro */
    font-size: 14px;
    /* Tamanho de fonte menor para a mensagem de erro */
    margin-top: 5px;
    /* Margem superior para separar a mensagem de erro do campo de entrada */
}

.sucess {
    color: #3ccc73;
    /* Cor verde pra destacar sucesso */
    font-size: 14px;
    /* Tamanho de fonte menor para a mensagem de erro */
    margin-top: 5px;
    /* Margem superior para separar a mensagem de erro do campo de entrada */
}


/* --------- TABELA MEUS VEICULOS --------- */
.crud-table {
    width: 100%;
    border-collapse: collapse;
    margin: auto;
    justify-content: center;
    table-layout: auto;

}

.crud-table th,
.crud-table td {
    border: 1px solid #ddd;
    padding: 8px;
    width: auto;
    text-align: left;
}

.crud-table th {
    background-color: #f2f2f2;
    color: #333;
}

.crud-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.crud-table tr:hover {
    background-color: #ddd;
}

/* Estilo para links de ação */
.crud-table a {
    text-decoration: none;
    color: #246dec;
}

.crud-table a:hover {
    text-decoration: underline;
}

/* Estilo para o link de voltar */
.back-link {
    display: block;
    margin-top: 20px;
    text-align: center;
    color: #246dec;
    text-decoration: none;
}

.back-link:hover {
    text-decoration: underline;
}

/* --------- CADASTRAR VEICULOS --------- */
.cad-veiculos {
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card-cad-veiculos {
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: 1fr;

}

.btn-cad {
    width: 1fr;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #246dec;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* ---------- MEDIA QUERIES: Web Design Responsivo ---------- */
/* Tela media <= 992px */
@media screen and (max-width: 992px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas: "header" "main";
    }

    #sidebar {
        display: none;
    }

    .menu-icon {
        display: inline;
    }

    .sidebar-title>span {
        display: inline;
    }
}

/* Tela pequena <= 768px */
@media screen and (max-width: 768px) {
    .main-cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }

    .charts {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
}

/* Tela muito pequena <= 576px */
@media screen and (max-width: 576px) {
    .header-left {
        display: none;
    }
}